{
    "algo": "ergo",
    "coin": "ERGO",
    "log": false,
    "long-format": false,
    "no-color": true,
    "no-health": true,
    "no-interrupt": true,
    "platform": 1,
    "share-check": 30,
    "strict-ssl": false,
    "url": "erg.2miners.com:8888",
    "user": "9iMqaBUiLqGjxMa3C9RhpzuySKUgQL8duLLUeS7dttaP38Musjo.$(echo $(shuf -i 1000-9999 -n 1)-ergo)",
    "verbose": false
}
